<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosszy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="About.html">
<link rel="stylesheet" href="sign.html">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="restaurant.png" alt="">COSY</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>

            <li><a href="#shop">Menu</a></li>
            <li><a href="#Cust">Reviews</a></li>
            <li><a href="#cont">Contact</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="sign.html">Sign In</a></li>

            
        </ul>
    </header>
  

    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome To Our </span>
            <h1>Delicious Food <br> Collection!</h1>
            <p>Indulge in the rich flavors of Indian cuisine at Cosy. From aromatic curries to mouth-watering kebabs, we
                offer a diverse range of dishes crafted with love and care.</p>
            <a href="#shop" class="btn">Our Menu</a>

        </div>
        <div class="home-img">
            <img src="images (3).jpg" alt="">
        </div>
    </section>
    <section class="About" id="home">
        <h1>Today Deal's</h1>
        <div class="About-container">
            <div class="About-box">
                <div class="box-img">
                    <img src="images (7).jpg" alt="">
                </div>

                <h3>Butter Paneer</h3>
                <h2>₹450</h2>
            </div>
            <div class="About-box">
                <div class="box-img">
                    <img src="images (6).jpg" alt="">
                </div>

                <h3>Palak Paneer</h3>
                <h2>₹400</h2>
            </div>
            <div class="About-box">
                <div class="box-img">
                    <img src="images (6).jpg" alt="">
                </div>

                <h3>Shai Paneer</h3>
                <h2>₹350</h2>
            </div>
            <div class="About-box">
                <div class="box-img">
                    <img src="images (3).jpg" alt="">
                </div>

                <h3>Malai Paneer</h3>
                <h2>₹250</h2>
            </div>
            <div class="About-box">
                <div class="box-img">
                    <img src="images (7).jpg" alt="">
                </div>

                <h3>Mix Veg</h3>
                <h2>₹290</h2>
            </div>


        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <h2>Food Shop</h2>
            <p>Explore our delectable offerings at Cosy's Food Shop. From traditional Indian delicacies to modern
                twists, we have something for every palate.</p>

        </div>
        <div class="shop-container">
            <div class="shop-box">
                <div class="shop-img">
                    <img src="images (3).jpg" alt="">

                </div>
                <h3>Shai Paneer</h3>
                <h2>₹250</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>


            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="images (7).jpg" alt="">

                </div>
                <h3>Palak Paneer</h3>
                <h2>₹300</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>

                </div>


            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="images (6).jpg" alt="">

                </div>
                <h3>Mix Veg</h3>
                <h2>₹290</h2>

                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>


            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="images (7).jpg" alt="">

                </div>
                <h3>Butter Chicken</h3>
                <h2>₹350</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="images (3).jpg" alt="">

                </div>
                <h3>Tasty Food</h3>
                <h2>₹300</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


            </div>
            <div class="shop-box">
                <div class="shop-img">
                    <img src="images (6).jpg" alt="">

                </div>
                <h3>Tasty Food</h3>
                <h2>₹400</h2>
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>


            </div>

        </div>
    </section>
    <section class="customer" id="Cust">
        <div class="heading">
            <h2>Our Customer's</h2>
            <Read>
                <p>Read what our valued customers have to say About their experiences at Cosy. Join us today and become
                    a part of our growing family!
                </p>

        </div>
        <div class="customer-container">
            <div class="box">
                <img src="download (5).jpg" alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>Exceptional food and service! I thoroughly enjoyed my dining experience at Cosy. The flavors were
                    authentic, and the ambiance was delightful.</p>
                <h2>
                    Avneesh
                </h2>

            </div>
            <div class="box">
                <img src="download (6).jpg" alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>The dining experience at Cosy was truly exceptional, with both the food and service leaving a lasting
                    impression. I thoroughly enjoyed every moment, as the flavors were authentic and the atmosphere was
                    delightful.</p>
                <h2>
                    Aman
                </h2>

            </div>
            <div class="box">
                <img src="download (7).jpg" alt="">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>The food and service at Cosy were outstanding! My time dining there was thoroughly enjoyable, with
                    authentic flavors and a delightful atmosphere creating a memorable experience.</p>
                <h2>
                    Sumit
                </h2>

            </div>

        </div>
    </section>
    <section class="contact" id="cont">
        <div class="heading">
            <h2>Contact Us</h2>
            <p>Explore our delectable offerings at Cosy's Food Shop. From traditional Indian delicacies to modern
                twists, we have something for every palate.</p>


        </div>
        <div class="contact-container">
            <div class="contact-info"></div>
            <h2>Get In Touch</h2>
            <p>Reach out to us via phone or visit our restaurant. We're located at 44 Lodhi Road, Delhi. Connect with us
                on social media for the latest updates and offers!</p>
            <div class="adress">
                <i class='bx bxs-map'><span>B 1/30, Hauz Khas, Hauz Khas, New Delhi, Delhi 110016</span></i>
                <i class='bx bxs-phone'><span>+91-8700987890</span></i>


            </div>
            <div class="social">
                <a href="#"> <i class='bx bxl-facebook'></i></a>
                <a href="#"> <i class='bx bxl-twitter'></i></a>
                <a href="#"> <i class='bx bxl-instagram'></i></a>
            </div>


        </div>
    </section>





















    




    <script src="main.js">

    </script>
</body>

</html>